public List<List<String>> groupAnagrams(String[] strs) {
    Map<String, List<String>> map = new HashMap<String, List<String>>();
    for (int i = 0; i < strs.length; i++) {
        String caculator = caculator(strs[i]);
        if (!map.containsKey(caculator)) {
            map.put(caculator, new ArrayList<String>());
        }
        map.get(caculator).add(strs[i]);
    }
    return new ArrayList<>(map.values());
}

// 计数
public String caculator(String s) {
    int[] ints = new int[26];
    for (int i = 0; i < s.length(); i++) {
        ints[s.charAt(i) - 'a']++;
    }
    return Arrays.toString(ints);
}